apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api project(path: ':union4')
}

task makeJar(type: Copy) {
    delete 'build/outputs/libs/union-oppo.jar'
    from('build/intermediates/aar_main_jar/release/')
    into('build/outputs/libs/')
    include('classes.jar')
    rename('classes.jar', 'union-oppo.jar')
}
makeJar.dependsOn(build)
