# union-plugins

./: build.gradle  settings.gradle
app/: app.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
union4/: build.gradle  proguard-rules.pro
union4/src/main/: AndroidManifest.xml
union4/src/main/java/com/u8/sdk/: ActivityCallbackAdapter.java  IAd.java  IAdditionalPay.java  IAnalytics.java  IApplicationListener.java  IDownload.java  IFullApplicationListener.java  IPay.java  IPlugin.java  ISpecialInterface.java  IUser.java  PayParams.java  ProductQueryResult.java  SDKParams.java  SDKTools.java  ShareParams.java  U8Code.java  (+7 more)
union4/src/main/res/drawable/: u8_checkbox_bg.xml  u8_corner_button_normal.xml  u8_corner_button_pressed.xml  u8_corner_gray.xml  u8_corner_title.xml  u8_dialog_corner_bg.xml
union4/src/main/res/layout/: u8_permission_gridview.xml  u8_protocol_dialog_layout.xml  u8_protocol_webview_content.xml
union4/src/main/res/values/: u8_colors.xml  u8_dimens.xml  u8_strings.xml  u8_styles.xml
union_aligames/: build.gradle
union_huawei/: SDKManifest.xml  build.gradle  config.xml  sdk_script.py
union_huawei/src/main/assets/: agconnect-services.json  huawei_pay.xml
union_langlun/: SDKManifest.xml  build.gradle  config.xml
union_mobile/: SDKManifest.xml  build.gradle  config.xml
union_mobile/libs/: mmsdk_online_v2.2.aar
union_nianwan/: SDKManifest.xml  build.gradle  config.xml
union_nianwan/libs/: sdk_library-release.aar
union_oppo/: SDKManifest.xml  build.gradle  config.xml
union_oppo/libs/: gamesdk-20201125.aar  gamesdk-common-20201125.aar
union_papa/: SDKManifest.xml  build.gradle  config.xml  sdk_script.py
union_quick/: SDKManifest.xml  build.gradle  config.xml  sdk_script.py
union_quick/src/main/res/values/: qk_game_style.xml
union_samsung/: SDKManifest.xml  build.gradle  config.xml  sdk_script.py
union_samsung/libs/: samsungaccount-1.6.19.aar  samsungaccount-1.6.20.aar
union_samsung/src/main/assets/: pengtai_privacy.html  samsung_pay.xml
union_sdk/: build.gradle  proguard-rules.pro
union_sdk/src/main/: AndroidManifest.xml
union_sdk/src/main/assets/: u8_developer_config.properties
union_sdk/src/main/res/anim/: x_disappear_to_left.xml
union_sdk/src/main/res/drawable/: x_common_corners_bg.xml  x_corner_button.xml  x_corner_login_bg.xml  x_corner_title.xml  x_s_corner_white_gray.xml
union_sdk/src/main/res/layout/: x_login_view.xml  x_pay.xml  x_pay_grid_item.xml  x_pay_gridview.xml  x_pay_main_layout.xml  x_register_user_view.xml  x_user_login.xml
union_sdk/src/main/res/values/: x_colors.xml  x_strings.xml  x_styles.xml
union_sougou/: SDKManifest.xml  build.gradle  config.xml
union_sougou/src/main/assets/: sogou_channel
union_sougou/src/main/res/drawable/: progress_horizontal_download.xml  selector_white_orange_border_with_corner.xml  sogo_game_sdk_fragment_qr_code_pay_head.xml  sogou_game_sdk_base_dialog_top_bg.xml  sogou_game_sdk_base_fragment_gray_bg.xml  sogou_game_sdk_bottom_button_bg.xml  sogou_game_sdk_bt_gray.xml  sogou_game_sdk_bt_red.xml  sogou_game_sdk_checkbox_button.xml  sogou_game_sdk_color_orange_light_orange.xml  sogou_game_sdk_dialog_bg.xml  sogou_game_sdk_dialog_common_bottom.xml  sogou_game_sdk_head_bg.xml  sogou_game_sdk_pay_base_loading.xml  sogou_game_sdk_pay_ok_red.xml  sogou_game_sdk_pay_progressbar.xml  sogou_game_sdk_pay_radiobutton_bg.xml  sogou_game_sdk_pay_radiobutton_text.xml  sogou_game_sdk_pay_status_dialog_bg.xml  sogou_game_sdk_selecter_personal_center_switch_account.xml  sogou_game_sdk_selecter_recharge_record_cb.xml  sogou_game_sdk_selector_button_green.xml  sogou_game_sdk_selector_common_click_bg.xml  sogou_game_sdk_selector_common_rectangle_bg.xml  sogou_game_sdk_selector_home_page_close.xml  sogou_game_sdk_selector_text_white_black.xml  sogou_game_sdk_selector_white_gray_border.xml  sogou_game_sdk_shape_button_progress.xml  sogou_game_sdk_shape_button_progress_default.xml  sogou_game_sdk_shape_voucher_gray_top_bg.xml  sogou_game_sdk_shape_voucher_red_top_bg.xml  sogou_game_sdk_voucher_bg_red_center.xml  sogou_game_sdk_webview_loading.xml
union_sougou/src/main/res/layout/: activity_pay_webview.xml  activity_sogou_pay.xml  activity_sogou_qr_code_pay.xml  dialog_wx_h5_pay_status.xml  fragment_ali_wx_union_pay.xml  fragment_ali_wx_union_pay_portrait.xml  fragment_scoin_pay.xml  fragment_scoin_pay_portrait.xml  layout_qr_code_pay_cancel.xml  layout_qr_code_pay_display_qr.xml  layout_qr_code_pay_loading.xml  layout_qr_code_pay_notify_timeout.xml  loading_dialog.xml  sogo_game_sdk_dialog_phone_login_captcha.xml  sogo_game_sdk_fragment_bind_phone.xml  sogo_game_sdk_fragment_bind_phone_success.xml  sogo_game_sdk_fragment_haimawan_pay.xml  sogo_game_sdk_fragment_need_auth.xml  sogo_game_sdk_fragment_pay_amount_alert.xml  sogo_game_sdk_fragment_qr_code_pay.xml  sogo_game_sdk_fragment_register_success.xml  sogo_game_sdk_login_fragment.xml  sogo_game_sdk_oneclick_login_fragment.xml  sogo_game_sdk_pay_voucher_item_view.xml  sogo_game_sdk_phone_login_view.xml  sogo_game_sdk_third_login_fragment.xml  sogou_game_sdk_dialog_head.xml  sogou_game_sdk_dialog_start_ad.xml  sogou_game_sdk_dialog_start_notice.xml  sogou_game_sdk_exit_dialog.xml  sogou_game_sdk_float_menu_bar.xml  sogou_game_sdk_float_menu_icon.xml  sogou_game_sdk_fragment_bind_phone.xml  sogou_game_sdk_fragment_home.xml  sogou_game_sdk_fragment_message_detail.xml  sogou_game_sdk_fragment_my_download.xml  sogou_game_sdk_fragment_my_gift.xml  sogou_game_sdk_fragment_my_gift_code.xml  sogou_game_sdk_fragment_my_gift_received.xml  sogou_game_sdk_fragment_my_message.xml  (+34 more)
union_sougou/src/main/res/values/: values.xml
union_sougou/src/main/res/values-800x480/: values-800x480.xml
union_sougou/src/main/res/values-w820dp-v13/: values-w820dp-v13.xml
union_vivo/: SDKManifest.xml  build.gradle  config.xml  sdk_script.py
union_vivo/src/main/assets/: supplierconfig.json
union_xiaomi/: SDKManifest.xml  build.gradle  config.xml  sdk_script.py
(+182 files in other folders)
