include ':union_sougou'
include ':union_muzhiwan'
include ':union_4399'
rootProject.name='union'
include ':union_papa'
include ':app', ':union4'
include ':union_langlun'
include ':union_mobile'
include ':union_oppo'
include ':union_nianwan'
include ':union_vivo'
include ':union_huawei'
include ':union_aligames'
include ':union_flyme'
include ':union_samsung'
include ':union_lenovo'
include ':union_xiaomi'
include ':union_ysdk'
include ':union_sdk'
