apply plugin: 'com.android.application'

android {
    signingConfigs {
        realese {
            storeFile file('C:\\studio_workspace\\union\\app\\app.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias = 'app'
        }
    }

    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.cn.demo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.realese
        proguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(path: ':union_sdk')
    api project(path: ':union4')
}

