apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/alipaySdk-15.6.4.jar')
    implementation files('libs/classes.jar')
    api project(path: ':union4')
}


task makeJar(type: Copy) {
    delete 'build/outputs/libs/union-aligames.jar'
    from('build/intermediates/aar_main_jar/release/')
    into('build/outputs/libs/')
    include('classes.jar')
    rename('classes.jar', 'union-aligames.jar')
}
makeJar.dependsOn(build)
