<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sogou_qr_code_pay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sogou.game.pay.activity.SogouQrCodePayActivity">

</FrameLayout>
