<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sogo_game_sdk_pay_status_head"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/sogou_game_sdk_pay_status_dialog_bg"
        android:gravity="center"
        android:text="充值中心"
        android:textColor="@color/sogou_game_sdk_white"
        android:textSize="18sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sogo_game_sdk_pay_status_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="交易处理中..."
                    android:textColor="@color/sogou_game_sdk_color_282828"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sogo_game_sdk_pay_status_msg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:text="1.交易正在处理中，请稍后通过点击浮标-个人中心-充值记录查询结果；\n2.请先安装微信客户端后再支付。"
                    android:textColor="@color/sogou_game_sdk_color_555555"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/sogo_game_sdk_pay_status_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/sogou_game_sdk_bt_red"
                android:text="返回游戏"
                android:textColor="@color/gamecat_white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>