<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sogou_game_sdk_dialog_bg"
    android:orientation="vertical">

    <include layout="@layout/sogou_game_sdk_dialog_head" />

    <RelativeLayout
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/sogou_game_sdk_fragment_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/sogou_game_sdk_web_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/sogou_game_sdk_fragment_iv_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/sogou_game_sdk_webview_loading" />

            <TextView
                android:id="@+id/sogou_game_sdk_fragment_tv_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sogou_game_sdk_fragment_iv_web"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="努力加载中..."
                android:textColor="@color/sogou_game_sdk_color_999999"
                android:textSize="15sp" />
        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>