<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/sogou_game_sdk_color_f5f5f5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:text="@string/home_rise_name"
            android:textColor="@color/sogou_game_sdk_color_111111"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>