<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!--sogou_game_sdk_floatmenu_right_in-->

    <LinearLayout
        android:id="@+id/sogou_game_sdk_float_menu_bar_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/sogou_game_sdk_float_menu_user_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/sogou_game_sdk_icon_iv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/sogou_game_sdk_icon_my"></ImageView>

                <ImageView
                    android:id="@+id/sogou_game_sdk_news_iv"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignTop="@id/sogou_game_sdk_icon_iv"
                    android:layout_marginLeft="-7dp"
                    android:layout_toRightOf="@id/sogou_game_sdk_icon_iv"
                    android:src="@drawable/sogou_game_sdk_common_msg_count"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                style="@style/sogou_game_sdk_float_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:text="我的"
                android:textColor="@color/sogou_game_sdk_color_ffffff"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sogou_game_sdk_float_menu_welfare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/sogou_game_sdk_icon_welfare"></ImageView>

            <TextView
                style="@style/sogou_game_sdk_float_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:text="福利"
                android:textColor="@color/sogou_game_sdk_color_ffffff"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sogou_game_sdk_float_menu_qa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/sogou_game_sdk_icon_service"></ImageView>

            <TextView
                style="@style/sogou_game_sdk_float_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:text="客服"
                android:textColor="@color/sogou_game_sdk_color_ffffff"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sogou_game_sdk_float_menu_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/sogou_game_sdk_icon_activity"></ImageView>

            <TextView
                style="@style/sogou_game_sdk_float_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:text="活动"
                android:textColor="@color/sogou_game_sdk_color_ffffff"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sogou_game_sdk_float_menu_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/sogou_game_sdk_icon_news"></ImageView>

            <TextView
                style="@style/sogou_game_sdk_float_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:text="情报站"
                android:textColor="@color/sogou_game_sdk_color_ffffff"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sogou_game_sdk_float_menu_new_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/sogou_game_sdk_icon_newgame"></ImageView>

            <TextView
                style="@style/sogou_game_sdk_float_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:text="新游"
                android:textColor="@color/sogou_game_sdk_color_ffffff"
                android:textSize="13sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>