<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.sogou.game.sdk.views.RatioLayout
        android:id="@+id/home_banner_ratio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:clickable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/home_banner_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </com.sogou.game.sdk.views.RatioLayout>
</RelativeLayout>