apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        //multiDexEnabled true    //android-support-multidex
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/android-support-multidex.jar')
}


task makeJar(type: Copy) {
    delete 'build/outputs/libs/union.jar'
    from('build/intermediates/packaged-classes/release/')
    into('build/outputs/libs/')
    include('classes.jar')
    rename('classes.jar', 'union.jar')
}
makeJar.dependsOn(build)
