<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:background="@drawable/u8_login_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <!-- 顶部椭园边缘 -->
        <RelativeLayout
            android:background="@drawable/u8_login_title"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/choose_login_type"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/btn_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/id_qq"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/u8_button_blue"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/u8_button_qq"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

                <TextView
                    android:layout_below="@+id/id_qq"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="QQ登录"
                    android:textColor="#2caeff" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_wx"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/id_wx"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/u8_button_green"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/u8_button_wx"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

                <TextView
                    android:layout_below="@+id/id_wx"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="微信登录"
                    android:textColor="#69b813"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>